#!/bin/bash
#------------------------------------------------------------------------------
# Purpose:
#	Join together multiple vtk files generated by a pure ATHENA parallel job.
# Author:
#	Chengcai
# Update:
#	2014-09-04
#   2014-11-17, three parameters.
# Use:
#   input there parameters:
#   $1: where is the join_vtk script
#	for example: "/home/chshen/Works/workspace/computational/Athena/athena4.2/cai_probs/join_vtk"
#	$2: how many nodes used in calculations
#	$3: vtk data folder (full path)
# 
#------------------------------------------------------------------------------
# Start
echo 'Start: join all vtk outputs through over each MPI output.'

# load input parameters
join_vtk=$1
nodes=$2
filespath=$3

# enter drectory
cd $filespath

# Get filename
id0="id0"
folder_0=$filespath"/"$id0
cd $folder_0

# enter main loop
for filename in `ls *.vtk`
do
	# print the current task
	echo '--------------------------------------------'
	echo $filename
	echo '--------------------------------------------'

	# choose basename
	rightstr=${filename#*'.'}
	leftstr=${filename%%'.'*}
	
	# define outfile
	outfile=$filespath'/'$leftstr'-id.'$rightstr

	# define inputfiles
	# the first node (myid = 0):
    inputfiles=${filespath}"/"${id0}"/"${filename}

	# add all nodes
	for ((myid=1; myid<=$nodes-1; myid++)) do
		idstr='id'$myid
		newfile=$filespath"/"$idstr"/"$leftstr'-'$idstr'.'$rightstr
		inputfiles=${inputfiles}" "$newfile

	done

	# perform joining
	$join_vtk -o $outfile $inputfiles

done

echo "Completed!"
